{
	"compilerOptions": {
		"target": "ES2020",
		"module": "commonJS",
		"outDir": "dist/",
		"strict": true,
		"alwaysStrict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"lib": ["ESNext"],
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@types", "typings/"],
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
	},
	"main": "src/index.ts",
	"compileOnSave": true
}