{
	"name": "SWATDevPortal",
	"version": "1.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TeamNorden/SWATDevPortal.git"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p 4590",
		"buildAndStart": "next build && next start -p 4590"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"clsx": "^1.1.1",
		"date-fns": "^2.25.0",
		"dompurify": "^2.3.3",
		"html-to-md": "^0.3.9",
		"ioredis": "^4.28.2",
		"markdown-it": "^12.2.0",
		"mongodb": "^4.1.2",
		"next": "^11.1.3",
		"next-auth": "^3.29.0",
		"next-iron-session": "^4.2.0",
		"next-mdx-remote": "^2.1.3",
		"next-seo": "^4.20.0",
		"next-themes": "^0.0.14",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-fast-marquee": "^1.2.1",
		"react-json-view": "^1.21.3",
		"react-markdown": "^5.0.3",
		"react-markdown-editor-lite": "^1.3.1",
		"react-paypal-button-v2": "^2.6.3",
		"react-toastify": "^8.0.3",
		"sass": "^1.42.1",
		"socket.io-client": "^4.4.0",
		"string.prototype.replaceall": "^1.0.6"
	},
	"devDependencies": {
		"@tailwindcss/line-clamp": "^0.3.0",
		"@types/dompurify": "^2.3.1",
		"@types/ioredis": "^4.28.1",
		"@types/markdown-it": "^12.2.3",
		"@types/node": "^14.14.34",
		"@types/react": "^17.0.2",
		"@types/styled-components": "^5.1.14",
		"@types/webpack-env": "^1.16.3",
		"autoprefixer": "^10.4.0",
		"postcss": "^8.4.4",
		"tailwindcss": "^3.0.1",
		"typescript": "^4.1.5"
	}
}
