{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "main": "dist/src/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc && cross-env NODE_ENV=development node .",
        "start": "cross-env NODE_ENV=production node ."
    },
    "dependencies": {
        "@lukeed/ms": "^2.0.0",
        "babel": "^6.23.0",
        "colorette": "^2.0.16",
        "discord.js": "github:FireDiscordBot/discord.js",
        "dotenv-extended": "^2.9.0",
        "mongodb": "^4.2.0",
        "petitio": "^1.4.0"
    },
    "devDependencies": {
        "@types/got": "^9.6.12",
        "@types/node": "^16.11.9",
        "@typescript-eslint/eslint-plugin": "^5.8.0",
        "@typescript-eslint/parser": "^5.8.0",
        "cross-env": "^7.0.3",
        "discord-api-types": "^0.28.0",
        "eslint": "^8.5.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.5.1",
        "typescript": "^4.5.2"
    }
}
